@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;500&display=swap');
*{
    margin: 0px;
}
body{
    font-family: 'Roboto Slab', serif;
}
h1{
    font-size: 40px;
    margin-bottom: 0px;
}
.bg-btn{
    background-color: rgb(197, 26, 60);
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    position: relative;
    animation: move 2s ease-in-out 0.5s infinite ;
    animation-play-state: running;
}


.btn{
    border: none;
    color: rgb(197, 26, 60);
    background: none;
    font-weight: bolder;
}
header{
    margin: 10px 50px; 
}
.home-top{
    display: flex;
    margin: 20px 50px;
    align-items: center;
}
.half-width{
    width: 45%;
}
.home-top-left{
 
    margin-right: 100px;
}
.main-img{
    margin-left: 180px;
    background-image: url(./images/Circle\ design.svg);
}

/* logos */
.logos{
    margin: 40px 0px;
    display: grid;
    grid-template-columns: repeat(6,150px);
    grid-gap: 20px;
    justify-content: center;
}
hr{
    width: 70%;
    margin: 0px auto;
}


/* collection part */
.cards{
    display: grid;
    grid-template-columns: repeat(3,320px);
    justify-content: center;
    grid-gap: 20px;
}
.card{
    border: 0px solid rgb(54, 52, 52);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.384);
}
.card img{
    width: 100%;
    height: 50%;
}
.rating{
    display: flex;
}
.fa-star-half-alt{
    margin-right: 5px;
}

/* bonus part */
.bonus{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
input{
    width: 400px;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid gray;
    border-radius: 7px;
}
textarea{
    width: 400px;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid gray;
    border-radius: 7px;
}


/* footer */
.footer{
    margin-top: 60px;
    text-align: center;
    background-color: rgb(5, 6, 15);
    color: white;
    padding: 50px;
}
.social-icon{
    margin-top: 20px;
    font-size: 30px;
    color: rgb(66, 64, 68);
    border: none;
    display: inline-block;
    border-radius: 50px;
}

@keyframes move {
    0%{
        position: relative;
        left: 0px;
        background-color: rgb(197, 26, 60);
    }
    /* 25%{
        position: relative;
        left: 15px;
    } */
    50%{
        position: relative;
        left: 30px;
        background-color: rgb(78, 8, 22);
    }
    /* 75%{
        position: relative;
        left: 15px;
    } */
    100%{
        left: 0px;
        background-color: rgb(197, 26, 60);
    }
}


/* responsive part */

/* for mobile */
@media only screen and (max-width:668px)  {
    h1{
        font-size: 30px;
        margin-bottom: 0px;
    }
    header{
        margin-top: 20px;
        text-align: center; 
    }
    .home-top{
        display: flex;
        flex-direction: column;
        margin: 20px 50px;
    }
    .home-top-left{
        text-align: center;
        margin-right: 0px;
    }
    .main-img{
        margin-left: 0px;
       
    }
    .half-width{
        width: 100%;
        margin: 20px 0px;
    }
    
    .cards{
        display: grid;
        grid-template-columns: repeat(1,380px);
        justify-content: center;
        grid-gap: 20px;
    }
    .logos{
        margin: 80px 0px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
        align-items: center;
        text-align: center;
    }
    hr{
        display: none;
    }
}

/* tablet screen */
@media only screen and (min-width:668px) and (max-width:992px) {
    .half-width{
        width: 50%;
    }
    .home-top-left{
        margin-right: 0px;
    }
    .main-img{
        margin-left: 0px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2,380px);
        justify-content: center;
        
        grid-gap: 20px;
    }
    .logos{
        margin: 80px 0px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
        align-items: center;
        text-align: center;
    }
}